rssSourcePath: ../../data/rss
ripePageLibPath: ../../data/lib/ripepage.lib
offsetLibPath: ../../data/lib/offset.lib
stopWordsPath: ../../data/stopWords
newRipePageLibPath: ../../data/newLib/newRipePage.lib
newOffsetLibPath: ../../data/newLib/newOffset.lib
invertIndexTablePath: ../../data/newLib/invertIndexTable.lib

dictPath: ../../libs/cppjieba/dict/jieba.dict.utf8
hmmPath: ../../libs/cppjieba/dict/hmm_model.utf8
userDictPath: ../../libs/cppjieba/dict/user.dict.utf8
idfPath: ../../libs/cppjieba/dict/idf.utf8
stopWordPath: ../../libs/cppjieba/dict/stop_words.utf8
