ip: 192.168.6.30
port: 9999
listenFdNum: 10
pthreadNum: 4
taskQueueSize: 10

newRipePageLibPath: ../../data/newLib/newRipePage.lib
newOffsetLibPath: ../../data/newLib/newOffset.lib
invertIndexTablePath: ../../data/newLib/invertIndexTable.lib

dictPath: ../../libs/cppjieba/dict/jieba.dict.utf8
hmmPath: ../../libs/cppjieba/dict/hmm_model.utf8
userDictPath: ../../libs/cppjieba/dict/user.dict.utf8
idfPath: ../../libs/cppjieba/dict/idf.utf8
stopWordPath: ../../libs/cppjieba/dict/stop_words.utf8
